<!DOCTYPE html>
<html>
    <head>
        <title>Upcoming Concerts | Avalon Trio</title>
    </head>
    <body>
        <div class="header">
            <div class="leanleft">
                <a style="text-decoration: none; text-align: center; color: rgb(12, 1, 43);" href="index.html"><p style="font-size: 27.5px; font-family: Gill Sans">The Avalon Trio</p>
                <p style="font-size: 15px; text-align: center; font-family: Verdana; color: grey;">Piano Trio</p></a>
            </div>
            <div class="leanright">
                <li><a style="text-decoration: none; color: black;" href="index.html">Home</a></li>
                <li><a style="text-decoration: none; color: black;" href="about.html">About</a></li>
                <li><div class="dropdown">
                    <button class="performersbox">Our Members</button>
                    <img src="tabdownarrow.jpg" width="12.5px" height="12.5px">
                    <div class="dropdown-content">
                        <a rel="noopener" target="_blank" href="louissolon.html"><b>Louis Solon</b> (violin)</a>
                        <a rel="noopener" target="_blank" href="sebwilliams.html"><b>Seb Williams</b> (cello)</a>
                        <a rel="noopener" target="_blank" href="benjilock.html"><b>Benji Lock</b> (piano)</a>
                    </div>
                </div></li>
                <li><a style="text-decoration: none; color: black;" href="concerts.html">Upcoming Concerts</a></li>
                <li><a style="text-decoration: none; color: black;" href="contact.html">Contact Us</a></li>
            </div>
        </div>
        <div class="body">
            <br><br><br><br><br><br><br><br><br><br>
            <h1 style="color: rgb(43, 0, 43); text-align: center;">Upcoming Concerts</h1>
            <p style="text-align: center; font-size: 20px; font-family: Verdana; margin-top: 30px;"><b>Follow links</b> to find out more about our upcoming concerts.</p>
            <br>
            <div class="row">
                <p style="text-align: center;">*No upcoming concerts confirmed yet*</p>
                <!--
                <a href=""><div class="column">
                    <p style="font-family: Verdana; margin-left: 10px; margin-right: 10px;"><b>Benslow</b></p>
                    <p style="font-size: 20px; font-family: Verdana; margin-left: 10px; margin-right: 10px;">8th April 2024</p>
                </div></a>
                <a href=""><div class="column">
                    <p style="font-family: Verdana; margin-left: 10px; margin-right: 10px;"><b>Sledmere Hall</b></p>
                    <p style="font-size: 20px; font-family: Verdana; margin-left: 10px; margin-right: 10px;">27th April 2024</p>
                </div></a>
                <a href=""><div class="column">
                    <p style="font-family: Verdana; margin-left: 10px; margin-right: 10px;"><b>Budleigh Music Festival</b></p>
                    <p style="font-size: 20px; font-family: Verdana; margin-left: 10px; margin-right: 10px;">1st July 2024</p>
                </div></a>
                -->
            </div>
            <br><br><br><br><br>
        </div>
        <div class="footer">
            <center>
                <hr>
                <p style="font-size: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black;">&copy; 2024 Avalon Trio &nbsp; | &nbsp; A Website by <a style="color: blue;" href="https://www.instagram.com/eypwebsites/"><b>EYP Websites</b></a></p>
                <hr>
            </center>
        </div>
    </body>
    <style>
        .column {
            float: left;
            width: 43%;
            background-color: white;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 12px;
            font-size: 24px;
            text-align: center;
            padding: 12px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .header {
            position: absolute;
            width: 100%;
            height: flex;
            background-color: white;
        }

        .body {
            background-color: #b7b7b7;
            height: fit-content;
            width: flex;
        }

        .leanleft {
            margin-left: 2%;
            width: 20%;
            float: left;
            text-align: left;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .leanright {
            margin-right: 2%;
            width: 75%;
            float: right;
            text-align: right;
            margin-top: 62.5px;
            font-family: Georgia;
            line-height: 2;
        }

        .tabdesign {
            font-size: 15px;
            color: rgb(102, 92, 128);
        }

        .tabdesign:hover {
            background-color: white;
            color: rgb(102, 92, 128);
        }

        li {
            float: left;
            margin: 0 20px;
            color: rgb(102, 92, 128);
            list-style-type: none;
        }

        .homeimage {
            width: flex;
            height: flex;
            background-color: #b7b7b7;
        }

        .footer {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 50px;
        }
        
        .dropdown { 
            display: inline-block; 
            position: relative; 
        } 

        .dropdown-content {
            display: none;
            position: absolute;
            width: 100%;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            text-decoration: none;
            color: black;
            background-color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            color: #000000;
            padding: 5px;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            color: #FFFFFF;
            background-color: #00A4BD;
        }

        .performersbox {
            font-size: 17.5px;
            text-decoration: none;
            color: black;
            font-family: Gill sans-serif;
            border-left-color: #b7b7b7;
            border-right-color: #b7b7b7;
            border-top-color: #b7b7b7;
            border-bottom-color: #b7b7b7;
            background-color: white;
        }
    </style>
    <script>
        var coll = document.getElementsByClassName("concertcollapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }

        const swiper = new Swiper('.swiper', {
            autoplay: {
                delay: 4500,
                disableOnInteraction: false,
            },
        loop: true,

        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        });
    </script>
</html>
