<!DOCTYPE html>
<html>
    <head>
        <title>The Avalon Trio</title>
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    </head>
    <body>
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">Home</button>
            <button class="tablinks" onclick="openTab(event, 'About')">About</button>
            <button class="tablinks" onclick="openTab(event, 'Music')">Music</button>
            <button class="tablinks" onclick="openTab(event, 'Upcoming')">Upcoming Concerts</button>
            <button class="tablinks" onclick="openTab(event, 'Contact')">Contact</button>
        </div>
	<div id="Home" class="tabcontent">



              <div class="container">
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"><img src="triogrouppic1.jpg"></div>
                        <div class="swiper-slide"><img src="triogrouppic1.jpg"></div>
                        <div class="swiper-slide"><img src="triogrouppic1.jpg"></div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
              </div>
              <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>





            <img src="triogrouppic1.jpg"
                height="360px"
                width="100%"
	    />








	</div>
        <div id="About" class="tabcontent">
            <center>
            <p><b>The Avalon Trio</b> was formed while its members were all pupils at the <b>Purcell School</b> where they were awarded the <b>Contemporary Music Prize</b>. They were under the tutelage of <b>Dr Richard Jenkinson</b>. They are fortunate to have received further guidance performing in Masterclasses with members of the <b>Carducci Quartet</b>, <b>Garfield Jackson</b> and <b>Dragoș Dimitriu</b>. Since September 2023 the trio undergraduate students at the <b>Royal Academy of Music</b>. They have been privileged to perform in venues including <b>South Hill Park</b>, <b>Birmingham University</b>’s <b>Elgar Concert hall</b> and <b>Wigmore Hall</b>.</p>
            <a href="Louis Solon.html">
            <div class="row">
              <div class="memberboxcolumn">
                <div id="individualimagelinks">
                  <img src="louissolon1.jpg" height="250px" width="50%" />
                </div>
              </div>
              <div class="memberboxcolumn">
                <p>Louis Solon</p>
              </div>
            </div>
            </a>
            <p></p>
            <a href="Seb Williams.html">
            <div class="row">
              <div class="memberboxcolumn">
                <p>Seb Williams</p>
              </div>
              <div class="memberboxcolumn">
                <div id="individualimagelinks">
                  <img src="sebwilliams1.jpg" height="250px" width="50%" />
                </div>
              </div>
            </div>
            </a>
            <p></p>
            <a href="Benji Lock.html">
            <div class="row">
              <div class="memberboxcolumn">
                <div id="individualimagelinks">
                  <img src="benjilock1.jpg" height="250px" width="50%" />
                </div>
              </div>
              <div class="memberboxcolumn">
                <p>Benji Lock</p>
              </div>
            </div>
            </a>
            </center>
        </div>
        <div id="Music" class="tabcontent">
            <center>
            <h3>See Recordings</h3>
            <p>Here's Benji playing at...</p>
            </center>
        </div>
        <div id="Upcoming" class="tabcontent">
            <center>
            <h3>Upcoming Concerts...</h3>
            </center>
            <button type="button" class="concertcollapsible"><p><b>St George's Hanover Square</b> on 14th October</p></button>
            <div class="concertcontent">
            <div id="concertbox">
              <p><b>St George's Hanover Square</b> on 14th October</p>
            </div>
            </div>
            <div id="concertbox">
              <p><b>Sledmere Hall</b> on 27th April</p>
            </div>
            <div id="concertbox">
              <p><b>Benslow</b> on 8th April</p>
            </div>

            <button type="button" class="concertcollapsible"><center><p><b>St George's Hanover Square</b> on 14th October 2023</p></center></button>
            <div class="concertcontent">
              <font size="4">
              <p><b>St George's Hanover Square</b></p></font>
              <font size="3"><p>Posted on <b>28th August 2023</b></p></font>
              <font size="4"><p>For my first post, I'd like to share something that I was taught by my now former English teacher Mr Adam Simmonds, which I only started to appreciate during my final few lessons studying with him.</p>
              <p>On our last lesson together, it was something he said which really set me in the right direction, and I'll never forget these final words of wisdom.</p>
              <p><i>"Whatever anyone will tell you, what I'm about to tell you is so important; the true way to measure a society is by its treatment – its attitude towards its art. And most art doesn't impact a lot of people – and that's fine – that doesn't matter. Every piece of art, or work of literature, or piece of music that you create will have an impact. It'll raise a question, or state an idea. And this is – I can't stress enough how important that is, to us as humans. That's why what you – all you people do as musicians – like all artists – is so important."</i></p>
              <p>If nothing else, I've learned one thing from that – one thing in my life can be certain – whatever the future brings for me, and whatever I study, work for, or whoever I stay friends with; I'll never give up my art. My music is my expression, and nothing – no force in the world – can block me from that asset.</p>
              </font>
            </div>








        </div>
        <div id="Contact" class="tabcontent">
            <center>
            <h3>Contact</h3>
            <p>For any enquires, contact the <b>Avalon Trio</b> through...</p>
            <p>...their <b>email address</b> <b>–</b> <b><a href="mailto:benjil@purcell-school.org">benjil@purcell-school.org</a></b></p>
            <p>...or, through their <b>phone number</b> <b>–</b> <b><a href="tel:07523996306">07523 996306</a></b></p>
            </center>
        </div>
            <hr>
        <div class="footer">
          <center>
            Copyright &copy; 2023 <b>Edward S. Tait</b>
          </center>
        </div>

    </body>
    <style>
        a:hover {
          color: rgb(64, 161, 178);
          text-decoration: none;
          font-weight: none;
        }

        .memberboxcolumn {
          float: left;
          width: 50%;
          height: 250px;
          background-color: rgb(170, 170, 170);
          text-align: center;
          line-height: 180px;
          font-size: 40px;
        }

        /* Clear floats after the columns */
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .body {
          font-family: verdana;
	  background-color: white;
        }

        /* Style the tab buttons */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
          font-family: verdana;
          text-align: center;
        }
    
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-family: verdana;
          width: 14%;
	  text-align: center;
        }
    
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
          font-family: verdana;
        }
    
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
          font-family: verdana;
        }
    
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
          font-family: verdana;
        }
    
        /* Show the tab content when clicked */
        .tabcontent.show {
          display: block;
          font-family: verdana;
        }

        /* Style the footer */
        .footer {
          font-family: verdana;
        }

        #concertbox {
          width: 90%;
          background-color: #dcdcdc;
          height: 80px;
          line-height: 80px;
        }

        #concertcollapsible {
          width: 90%;
          background-color: #dcdcdc;
          height: 80px;
          line-height: 80px;
        }


        .container{
            width: 100%;
            height: flex;
            background: #222;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .swiper{
            width: 80%;
            height: fit-content;
        }

        .swiper-slide img{
            width: 100%;
        }

        .swiper .swiper-button-prev, .swiper .swiper-button-next{
            color: #fff;
        }
        
        .swiper .swiper-pagination-bullet-active{
            background: #fff,
        }

    </style>
    <script>
        // Open the default tab on page load
        document.getElementById("defaultOpen").click();

        function openTab(evt, tabName) {
          // Declare all variables
          var i, tabcontent, tablinks;
    
          // Get all elements with class="tabcontent" and hide them
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].classList.remove("show");
          }
    
          // Get all elements with class="tablinks" and remove the class "active"
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].classList.remove("active");
          }
    
          // Show the current tab, and add an "active" class to the button that opened the tab
          document.getElementById(tabName).classList.add("show");
          evt.currentTarget.classList.add("active");
        }

        var coll = document.getElementsByClassName("concertcollapsible");
          var i;

          for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var content = this.nextElementSibling;
              if (content.style.display === "block") {
                content.style.display = "none";
              } else {
                content.style.display = "block";
              }
          });
        }

          const swiper = new Swiper('.swiper', {
            autoplay: {
                delay: 4500,
                disableOnInteraction: false,
            },
          loop: true,

          pagination: {
              el: '.swiper-pagination',
              clickable: true,
          },

          navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
          },
          });


    </script>
</html>