<!DOCTYPE html>
<html>
    <head>
        <title>Louis Solon | Avalon Trio</title>
        <div class="imagerow">
          <div class="imagecolumn">
            <img src="louissolon1.jpg"
              height="width"
              width="50%"
            />
          </div>
          <div class="imagecolumn">
            <img src="louissolon1.jpg"
              height="width"
              width="50%"
            />
          </div>
        </div>
    </head>
    <body>
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'About')" id="defaultOpen">About</button>
            <button class="tablinks" onclick="openTab(event, 'Music')">Music</button>
            <button class="tablinks" onclick="openTab(event, 'Contact')">Contact</button>
        </div>
        <div id="About" class="tabcontent">
            <center>
            <h3>About Louis Solon</h3>
            <p>Born in 2005, <b>Louis Solon</b> started playing the Violin at the age of six. Originally from London, he moved to Devon and was awarded a music scholarship at <b>Exeter School</b>. In parallel, he studied at <b>Junior Conservatoire</b> under <b>Fiona McLean-Buchel.</b>
            <br><br>He was awarded a Grade 8 Distinction at the age of thirteen and achieved the ATCL diploma a year later. He was fortunate to gain valuable performance experience as a soloist and orchestral musician, and also attended many masterclasses before being awarded the <b>Dora Kastner-Szafranski</b> prize in his final year. Louis moved to the <b>Purcell School</b> for Sixth Form where he studied the violin with <b>Joo-Yeon Sir</b> and chamber music with <b>William Fong</b> and <b>Richard Jenkinson</b>.
            <br><br>While at the Purcell School, he performed at prestigious venues such as the <b>Cadogan Hall</b>, <b>Queen Elizabeth Hall</b> and <b>St John's Smith Square</b>. He was a section principle in the Symphony Orchestra and played in a range of other groups and ensembles and as a soloist. He aims to pursue a career in music and is a student in the class of <b>Joshua Fisher</b> at the <b>Royal Academy of Music</b>.</p>
            </center>
        </div>
        <div id="Music" class="tabcontent">
            <center>
            <h3>See Recordings</h3>
            <p>Here's Benji playing at...</p>
            </center>
        </div>
        <div id="Contact" class="tabcontent">
            <center>
            <h3>Contact</h3>
            <p>For any enquires, contact Benji through...</p>
            <p>...his <b>email address</b> <b>–</b> either <b><a href="mailto:benjil@purcell-school.org">benjil@purcell-school.org</a></b> or <b><a href="mailto:starkermusic42@gmail.com">starkermusic42@gmail.com</a></b></p>
            <p>...or, through his <b>phone number</b> <b>–</b> <b><a href="tel:07523996306">07523 996306</a></b></p>
            </center>
        </div>
            <hr>
        <div class="footer">
          <center>
            Copyright &copy; 2023 <b>Edward S. Tait</b>
          </center>
        </div>

    </body>
    <style>
        .imagecolumn {
          float: left;
          width: 100%;
          text-align: left;
          margin-left: 0%;
          margin-right: 0%;
        }
              
        /* Clear floats after the columns */
        
        .imagerow:after {
          width: flex;
          content: "";
          display: table;
          clear: both;
        }

        .body {
          font-family: verdana;
        }

        /* Style the tab buttons */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
          font-family: verdana;
        }
    
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-family: verdana;
        }
    
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
          font-family: verdana;
        }
    
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
          font-family: verdana;
        }
    
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
          font-family: verdana;
        }
    
        /* Show the tab content when clicked */
        .tabcontent.show {
          display: block;
          font-family: verdana;
        }

        /* Style the footer */
        .footer {
          font-family: verdana;
        }
    </style>
    <script>
        // Open the default tab on page load
        document.getElementById("defaultOpen").click();

        function openTab(evt, tabName) {
          // Declare all variables
          var i, tabcontent, tablinks;
    
          // Get all elements with class="tabcontent" and hide them
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].classList.remove("show");
          }
    
          // Get all elements with class="tablinks" and remove the class "active"
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].classList.remove("active");
          }
    
          // Show the current tab, and add an "active" class to the button that opened the tab
          document.getElementById(tabName).classList.add("show");
          evt.currentTarget.classList.add("active");
          }
    </script>
</html>